<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectchartr.AddEventSceneController">
   <children>
      <GridPane layoutX="66.0" layoutY="70.0" prefHeight="329.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="284.0" minWidth="89.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="471.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Event Name: " />
            <DatePicker fx:id="startDateField" promptText="dd/mm/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="noteField" prefHeight="200.0" prefWidth="200.0" promptText="Optionally Add Notes Here..." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="491.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="previousButton" ellipsisString="" mnemonicParsing="false" text="Previous" textOverrun="CLIP" />
                  <Button fx:id="nextButton" mnemonicParsing="false" text="Next" textOverrun="CLIP" />
                  <Button fx:id="submitButton" mnemonicParsing="false" text="Submit" textOverrun="CLIP" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </HBox>
            <Label text="Start Date: " GridPane.rowIndex="1" />
            <Label text="End Date: " GridPane.rowIndex="2" />
            <Label text="Notes: " GridPane.rowIndex="3" />
            <Label text="Dependency: " GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <DatePicker fx:id="endDateField" promptText="dd/mm/yyyy" />
                  <Label text="or Days:" />
                  <TextField fx:id="durationField" minWidth="107.0" onMouseClicked="#showDuration" prefHeight="27.0" prefWidth="107.0" promptText="Enter Duration" />
               </children>
            </HBox>
            <ComboBox fx:id="dependencyField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="eventNameField" maxWidth="300.0" prefWidth="200.0" promptText="Enter Event Name" />
                  <Label text="ID:" />
                  <TextField fx:id="eventIDField" minWidth="107.0" prefHeight="27.0" prefWidth="107.0" promptText="Enter Event ID" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
